proto/inject.proto

syntax = "proto3";
import "file_info.proto";

package cursed_archive;

message FileChunk {
    // First message must include these
    string file_path = 1;
    uint64 total_size = 2;
    
    // The actual chunk data
    bytes chunk_data = 3;
    uint64 offset = 4;  // Position in the file
    uint64 bytes_sent = 5;  // Total bytes sent so far
}

message UploadProgress {
    FileInfo file_info = 1;
    uint64 bytes_received = 2;
    uint64 total_size = 3;
    bool complete = 4;
}

service FileInjectService {
    // Stream file chunks from client, get progress updates from server
    rpc UploadFile(stream FileChunk) returns (stream UploadProgress);
}